version: "2"
services:
  phpfpm:
    hostname:       test218-phpfpm
    container_name: test218-phpfpm
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
        - ./:/opt/test218
        - ./www.conf:/usr/local/etc/php-fpm.d/www.conf
        - ./php.ini:/usr/local/etc/php/php.ini
    external_links:
      - mysql:mysql
    ports:
      - "9997:9000"
    dns:
      - 10.10.0.4
      - 8.8.8.8
      - 8.8.4.4
    networks:
      - irondev

networks:
  irondev:
    external: true
